# SWP

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidstudioproject/: AccessibilityService.kt  AppLock.kt  AppLockConst.kt  AppPasswordActivity.kt  BasicScreen.kt  BasicScreenActivity.kt  CustomAdapter.kt  HelpScreen.kt  HelpViewAdapter.kt  IJCPractice.kt  IJCpractice.kt  LDYPractice.kt  LogInScreen.kt  MainActivity.kt  MyAppGlideModule.kt  NestedUserInfoFragment.kt  Practice.kt  ProblemSolveNextScreen.kt  ProblemSolveScreen.kt  RecyclerViewAdapter.kt  RetryProblem.kt  SettingGrade.kt  (+18 more)
app/src/main/res/drawable/: backspace_right.xml  backspace_right2.xml  blue_bar_right.xml  blue_bar_right2.xml  blue_icon_right.xml  bottom_blue_bar_right.xml  button_background.xml  dot.xml  help_right.xml  layer_list_practice.xml  newdrawble.xml  retry_right.xml  selector_practice.xml  smartphone_right.xml  text_background.xml  today_right.xml  top_blue_bar_right.xml  wheel_icon_right.xml  white_bar_right.xml  wrong_right.xml
app/src/main/res/font/: basic_font.xml  ds_digi_font.xml  nanum_barun_gothic_font.xml  nanum_myeongjo_yethangul_right.xml
app/src/main/res/layout/: activity_app_lock_password.xml  activity_main.xml  activity_start.xml  activity_sub.xml  basic_screen.xml  example.xml  fragment_blank1.xml  help_list_item.xml  help_screen.xml  ijc_practice.xml  ldy_practice.xml  listlayout.xml  log_in.xml  practicedatabase.xml  problem_solve.xml  problem_solve_next.xml  recyclerviewpractice.xml  retry_problem.xml  retry_problem_select.xml  setting.xml  setting_grade.xml  setting_password.xml  setting_qna.xml  setting_screen.xml  setting_time.xml  setting_user.xml  sign_up.xml  today_solve.xml  today_solved_next.xml  unlock_qna.xml  wrong_problem.xml  wrong_problem_next.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher4.xml
app/src/main/res/values/: array_difficulty.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  subject_list.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  nested_user_info_setting.xml  setting_with_preference_screen.xml  settings_preference.xml
(+1 files in other folders)
