<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        app:title="닉네임 설정"
        app:key="nickName"
        />

    <Preference
        app:title="사용자 정보"
        />
    <ListPreference
        app:entries="@array/difficult"
        app:entryValues="@array/difficult"
        app:key="settingDifficulty"
        app:title="난이도 설정"
    />
    <SwitchPreference
    app:key="settingWiget"
    app:title="상단바 위젯 사용"
    />
</androidx.preference.PreferenceScreen>