<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".AppPassWordActivity">

        <TextView
            android:id="@+id/etInputInfo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:elevation="10dp"
            android:background="@drawable/top_blue_bar_right"
            android:textColor="@color/white"
            android:fontFamily="@font/basic_font"
            android:textStyle="bold"
            android:text="비밀번호를 입력하세요"
            android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/ll_passcodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etPasscode1"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="#000000"
            android:textSize="40sp"
            android:inputType="textPassword|number"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:clickable="false"
            android:longClickable="false">
            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/etPasscode2"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="#000000"
            android:textSize="40sp"
            android:inputType="textPassword|number"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:clickable="false"
            android:longClickable="false">
        </EditText>

        <EditText
            android:id="@+id/etPasscode3"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="#000000"
            android:textSize="40sp"
            android:inputType="textPassword|number"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:clickable="false"
            android:longClickable="false">
        </EditText>

        <EditText
            android:id="@+id/etPasscode4"
            android:gravity="center"
            android:maxLength="1"
            android:textColor="#000000"
            android:textSize="40sp"
            android:inputType="textPassword|number"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:clickable="false"
            android:longClickable="false">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginBottom="16dp"
        android:stateListAnimator="@null"
        android:translationZ="2dp"
        android:elevation="10dp"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/tl_keys"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:stateListAnimator="@null"
            android:translationZ="2dp"
            android:elevation="10dp"
            android:shrinkColumns="*"
            android:stretchColumns="*" >

            <TableRow>

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:translationZ="2dp"
                    android:elevation="5dp"
                    android:text="1"
                    android:background="@drawable/blue_bar_right2"
                    android:textColor="@color/white"
                    android:fontFamily="@font/ds_digi"
                    android:textSize="33dp"
                    app:backgroundTint="@color/password"/>

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:translationZ="2dp"
                    android:elevation="5dp"
                    android:text="2"
                    android:background="@drawable/blue_bar_right2"
                    android:textColor="@color/white"
                    android:fontFamily="@font/ds_digi"
                    android:textSize="33dp"
                    app:backgroundTint="@color/password"/>

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:translationZ="2dp"
                    android:elevation="5dp"
                    android:text="3"
                    android:background="@drawable/blue_bar_right2"
                    android:textColor="@color/white"
                    android:fontFamily="@font/ds_digi"
                    android:textSize="33dp"
                    app:backgroundTint="@color/password"/>
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:translationZ="2dp"
                    android:elevation="5dp"
                    android:text="4"
                    android:background="@drawable/blue_bar_right2"
                    android:textColor="@color/white"
                    android:fontFamily="@font/ds_digi"
                    android:textSize="33dp"
                    app:backgroundTint="@color/password"/>

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:translationZ="2dp"
                    android:elevation="5dp"
                    android:text="5"
                    android:background="@drawable/blue_bar_right2"
                    android:textColor="@color/white"
                    android:fontFamily="@font/ds_digi"
                    android:textSize="33dp"
                    app:backgroundTint="@color/password"/>

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:translationZ="2dp"
                    android:elevation="5dp"
                    android:text="6"
                    android:background="@drawable/blue_bar_right2"
                    android:textColor="@color/white"
                    android:fontFamily="@font/ds_digi"
                    android:textSize="33dp"
                    app:backgroundTint="@color/password"/>
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:translationZ="2dp"
                    android:elevation="5dp"
                    android:text="7"
                    android:background="@drawable/blue_bar_right2"
                    android:textColor="@color/white"
                    android:fontFamily="@font/ds_digi"
                    android:textSize="33dp"
                    app:backgroundTint="@color/password"/>

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:translationZ="2dp"
                    android:elevation="5dp"
                    android:text="8"
                    android:background="@drawable/blue_bar_right2"
                    android:textColor="@color/white"
                    android:fontFamily="@font/ds_digi"
                    android:textSize="33dp"
                    app:backgroundTint="@color/password"/>

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:translationZ="2dp"
                    android:elevation="5dp"
                    android:text="9"
                    android:background="@drawable/blue_bar_right2"
                    android:textColor="@color/white"
                    android:fontFamily="@font/ds_digi"
                    android:textSize="33dp"
                    app:backgroundTint="@color/password"/>
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btnClear"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/blue_bar_right2"
                    android:stateListAnimator="@null"
                    android:translationZ="2dp"
                    android:elevation="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/ds_digi"
                    android:text="CLEAR"
                    android:textColor="@color/white"
                    android:textSize="33dp"
                    app:backgroundTint="#4CAF50" />

                <Button
                    android:id="@+id/btn0"
                    android:layout_width="120dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:translationZ="2dp"
                    android:elevation="5dp"
                    android:text="0"
                    android:background="@drawable/blue_bar_right2"
                    android:textColor="@color/white"
                    android:fontFamily="@font/ds_digi"
                    android:textSize="33dp"
                    app:backgroundTint="@color/password"/>

                <Button
                    android:id="@+id/btnErase"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:stateListAnimator="@null"
                    android:translationZ="2dp"
                    android:elevation="5dp"
                    android:text="DEL"
                    android:background="@drawable/blue_bar_right2"
                    android:textColor="@color/white"
                    android:fontFamily="@font/ds_digi"
                    android:textSize="33dp"
                    app:backgroundTint="#FF5722" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>