<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/pw_change"
        android:layout_width="391dp"
        android:layout_height="50dp"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center"
        android:stateListAnimator="@null"
        android:translationZ="0dp"
        android:elevation="10dp"
        android:text="비밀번호 변경"
        android:background="@drawable/blue_bar_right"
        android:textColor="@color/white"
        android:fontFamily="@font/basic_font"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/pw_init"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/pw_init"
        android:layout_width="391dp"
        android:layout_height="50dp"
        android:layout_marginTop="290dp"
        android:layout_marginStart="0dp"
        android:stateListAnimator="@null"
        android:translationZ="0dp"
        android:elevation="10dp"
        android:text="비밀번호 분실 시 초기화"
        android:background="@drawable/blue_bar_right"
        android:textColor="@color/white"
        android:fontFamily="@font/basic_font"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />

</androidx.constraintlayout.widget.ConstraintLayout>