<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="회원가입(ID설정)"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/sign_up_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552" />

    <EditText
        android:id="@+id/sign_up_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="사용할 ID를 입력한 후 중복 체크 버튼을 눌러주세요"
        android:inputType="text"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234" />

    <TextView
        android:id="@+id/sign_up_fail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="이미 존재하는 ID 입니다\n 다시 입력해주세요"
        android:textColor="#F10505"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_id"
        app:layout_constraintVertical_bias="0.027"
        tools:layout_editor_absoluteX="0dp"/>

    <TextView
        android:id="@+id/sign_up_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="사용 가능한 ID 입니다\n 완료 버튼을 눌러주세요"
        android:textColor="#140DDA"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_id"
        app:layout_constraintVertical_bias="0.027"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/sign_up_id_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="56dp"
        android:enabled="false"
        android:onClick="idSaveClicked"
        android:text="완료"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/duplicate_check_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:onClick="duplicateCheckClicked"
        android:text="중복 체크"
        app:layout_constraintBottom_toTopOf="@+id/sign_up_id_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_id"
        app:layout_constraintVertical_bias="0.21" />

</androidx.constraintlayout.widget.ConstraintLayout>